# jenkins - jenkins.nginx.docker:lts-alpine
JENKINS_OPTS=""

# nginx - nginx:alpine
NGINX_DEFAULT_CONF=./nginx/default.conf
NGINX_SSL_CERT=./certs/self_signed_cert.pem
NGINX_SSL_KEY=./certs/self_signed_key.pem

# Key pair
KEY_PRIVATE=./keys/id_rsa
KEY_PUBLIC=./keys/id_rsa.pub